<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TopScreenProductsTableViewCell" customModule="InventoryAppiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="203"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-o8-T91">
                    <rect key="frame" x="8" y="56" width="447" height="105"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-TO-I4O">
                            <rect key="frame" x="0.0" y="21" width="223.5" height="63.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品タイトル商品タイトル" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-sn-WjC">
                                    <rect key="frame" x="0.0" y="0.0" width="223.5" height="49"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LLLLLLLLLLLLLLLLLLoooooooong" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njH-9T-izQ">
                                    <rect key="frame" x="0.0" y="49" width="223.5" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Ywg-YX-RA0"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="n8W-J6-fmE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-NC-xxT">
                            <rect key="frame" x="223.5" y="32.5" width="223.5" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2lP-Iy-H8l">
                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="14D-eH-C2a">
                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYC-46-tId">
                                                    <rect key="frame" x="0.0" y="1" width="21" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="JHJ-Od-bdv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-G8-bNP">
                                                    <rect key="frame" x="29" y="-4.5" width="146.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D74-SU-Ydl">
                                            <rect key="frame" x="0.0" y="24" width="175.5" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-r1-IcR">
                                                    <rect key="frame" x="0.0" y="1" width="21" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6.5" id="Erf-29-QkR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="vM5-YD-AxS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-J4-SXY">
                                                    <rect key="frame" x="29" y="-4.5" width="146.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <lineBreakStrategy key="lineBreakStrategy"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x8y-J4-SXY" firstAttribute="width" secondItem="zEV-G8-bNP" secondAttribute="width" id="82v-5R-J6i"/>
                                        <constraint firstItem="LYC-46-tId" firstAttribute="width" secondItem="TBD-r1-IcR" secondAttribute="width" id="bfc-I0-GXq"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGL-bq-h7H">
                                    <rect key="frame" x="183.5" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Ftf-Zg-dSp"/>
                                        <constraint firstAttribute="height" constant="40" id="Jfw-zf-gig"/>
                                    </constraints>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" image="pencil" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kTh-TO-I4O" firstAttribute="width" secondItem="1bB-o8-T91" secondAttribute="width" multiplier="0.5" id="OAv-v7-ucB"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1bB-o8-T91" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="54J-4n-mRn"/>
                <constraint firstItem="1bB-o8-T91" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="QRp-o1-cL7"/>
                <constraint firstItem="1bB-o8-T91" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ttl-FD-HEr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1bB-o8-T91" secondAttribute="trailing" constant="8" id="kAQ-X9-sIV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1bB-o8-T91" secondAttribute="bottom" constant="8" id="sce-3i-Mvl"/>
                <constraint firstItem="1bB-o8-T91" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="sj4-ZD-Xqp"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentCountLabel" destination="x8y-J4-SXY" id="NmI-mV-qPs"/>
                <outlet property="desc" destination="njH-9T-izQ" id="4SW-0k-m8e"/>
                <outlet property="editButton" destination="XGL-bq-h7H" id="R5D-Fs-ZVr"/>
                <outlet property="title" destination="JOj-sn-WjC" id="yPi-Qj-VwW"/>
                <outlet property="todayCountLabel" destination="zEV-G8-bNP" id="YQl-R6-xr9"/>
            </connections>
            <point key="canvasLocation" x="-296" y="-770"/>
        </view>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
