<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopScreenViewController" customModule="InventoryAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW1-kr-Nzt">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="在庫管理" id="Drm-Ue-Ko4"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-Pz-z4Z">
                                <rect key="frame" x="0.0" y="103" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8I6-bM-ZpQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jhj-Kl-1hN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="ux2-XX-foL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ux2-XX-foL" firstAttribute="leading" secondItem="1Qa-Pz-z4Z" secondAttribute="leading" id="05C-Pc-mdi"/>
                            <constraint firstItem="ux2-XX-foL" firstAttribute="trailing" secondItem="1Qa-Pz-z4Z" secondAttribute="trailing" id="56m-VP-AcW"/>
                            <constraint firstItem="MW1-kr-Nzt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bsh-mO-1l2"/>
                            <constraint firstItem="1Qa-Pz-z4Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GwL-DW-bHI"/>
                            <constraint firstItem="1Qa-Pz-z4Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Iee-ub-FoO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Qa-Pz-z4Z" secondAttribute="bottom" id="N1N-Ta-HJb"/>
                            <constraint firstItem="ux2-XX-foL" firstAttribute="top" secondItem="MW1-kr-Nzt" secondAttribute="top" id="gRh-ah-His"/>
                            <constraint firstItem="MW1-kr-Nzt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jpo-eU-Zw5"/>
                            <constraint firstItem="MW1-kr-Nzt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m57-qO-Fiw"/>
                            <constraint firstItem="ux2-XX-foL" firstAttribute="bottom" secondItem="1Qa-Pz-z4Z" secondAttribute="bottom" id="yGM-G2-a6z"/>
                            <constraint firstItem="1Qa-Pz-z4Z" firstAttribute="top" secondItem="MW1-kr-Nzt" secondAttribute="bottom" id="yqR-El-egS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="ux2-XX-foL" id="JRc-Df-U1X"/>
                        <outlet property="tableView" destination="1Qa-Pz-z4Z" id="F4P-O2-ebo"/>
                        <segue destination="jxe-f4-eab" kind="show" identifier="openDetail" id="3MB-Qc-FH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Detail Screen View Contorller-->
        <scene sceneID="e9V-Fx-10c">
            <objects>
                <viewController id="jxe-f4-eab" customClass="DetailScreenViewContorller" customModule="InventoryAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di2-nb-PuO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-lm-IYf">
                                <rect key="frame" x="0.0" y="44" width="393" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="X4s-TL-h2q"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FP6-5n-zB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abn-lm-IYf" firstAttribute="centerX" secondItem="FP6-5n-zB3" secondAttribute="centerX" id="54w-U8-e6H"/>
                            <constraint firstItem="Abn-lm-IYf" firstAttribute="width" secondItem="di2-nb-PuO" secondAttribute="width" id="olr-fE-klV"/>
                            <constraint firstItem="Abn-lm-IYf" firstAttribute="top" secondItem="FP6-5n-zB3" secondAttribute="top" constant="44" id="qGd-EG-l1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hyu-Ae-WBg"/>
                    <connections>
                        <outlet property="navigationBarTitle" destination="X4s-TL-h2q" id="h9v-9c-bht"/>
                        <outlet property="navitagionBar" destination="Abn-lm-IYf" id="I0d-57-7pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se8-HI-zIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
